@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Urbanist:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Minimalist typography system - clean, modern, readable */

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 9%;

    --card: 0 0% 98%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 98%;
    --popover-foreground: 0 0% 9%;

    /* Trinevo blue accent #5271FF */
    --primary: 232 100% 66%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 232 100% 61%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;

    --muted: 220 14% 95%;
    --muted-foreground: 0 0% 45%;

    --accent: 232 100% 66%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 232 100% 66%;

    --radius: 0.375rem;
    
    /* Typography tokens */
    --font-size-xs: 0.75rem;        /* 12px */
    --font-size-sm: 0.875rem;       /* 14px */
    --font-size-base: 0.9375rem;    /* 15px - slightly smaller base */
    --font-size-lg: 1rem;           /* 16px */
    --font-size-xl: 1.125rem;       /* 18px */
    --font-size-2xl: 1.25rem;       /* 20px */
    --font-size-3xl: 1.5rem;        /* 24px */
    --font-size-4xl: 1.875rem;      /* 30px */
    
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    
    --letter-spacing-tight: 0.0125em;
    --letter-spacing-normal: 0.025em;
    --letter-spacing-wide: 0.05em;

    /* Gradient backgrounds */
    --gradient-subtle: 0 0% 98%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark but not fully black - modern dark theme */
    --background: 240 4% 9%;
    --foreground: 240 5% 96%;

    --card: 240 4% 9%;
    --card-foreground: 240 5% 96%;

    --popover: 240 4% 11%;
    --popover-foreground: 240 5% 96%;

    /* Keep Trinevo blue accent but adjust for dark mode */
    --primary: 232 100% 66%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 232 100% 71%;

    --secondary: 240 4% 15%;
    --secondary-foreground: 240 5% 96%;

    --muted: 240 4% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 240 4% 15%;
    --accent-foreground: 240 5% 96%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 240 4% 18%;
    --input: 240 4% 18%;
    --ring: 232 100% 66%;

    /* Sidebar colors for dark mode */
    --sidebar-background: 240 4% 7%;
    --sidebar-foreground: 240 5% 90%;
    --sidebar-primary: 232 100% 66%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 13%;
    --sidebar-accent-foreground: 240 5% 90%;
    --sidebar-border: 240 4% 18%;
    --sidebar-ring: 232 100% 66%;

    /* Dark gradient backgrounds */
    --gradient-subtle: linear-gradient(180deg, hsl(240 4% 9%) 0%, hsl(240 4% 7%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-tight);
    font-weight: 400;
  }
  
  /* Typography hierarchy */
  h1, .text-h1 {
    font-family: 'Urbanist', 'Inter', system-ui, sans-serif;
    font-size: var(--font-size-4xl);
    font-weight: 500;
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-normal);
  }
  
  h2, .text-h2 {
    font-family: 'Urbanist', 'Inter', system-ui, sans-serif;
    font-size: var(--font-size-3xl);
    font-weight: 300;
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
  }
  
  h3, .text-h3 {
    font-family: 'Urbanist', 'Inter', system-ui, sans-serif;
    font-size: var(--font-size-2xl);
    font-weight: 300;
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
  }
  
  h4, .text-h4 {
    font-family: 'Urbanist', 'Inter', system-ui, sans-serif;
    font-size: var(--font-size-xl);
    font-weight: 400;
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-tight);
  }
  
  h5, .text-h5 {
    font-family: 'Urbanist', 'Inter', system-ui, sans-serif;
    font-size: var(--font-size-lg);
    font-weight: 400;
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-tight);
  }
  
  h6, .text-h6 {
    font-family: 'Urbanist', 'Inter', system-ui, sans-serif;
    font-size: var(--font-size-base);
    font-weight: 400;
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-tight);
  }
  
  /* Body text variations */
  .text-body {
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-tight);
  }
  
  .text-body-sm {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
  }
  
  .text-caption {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    color: hsl(var(--muted-foreground));
  }
  
  /* Button and label text */
  .text-button {
    font-size: var(--font-size-sm);
    font-weight: 400;
    letter-spacing: var(--letter-spacing-normal);
  }
  
  .text-label {
    font-size: var(--font-size-sm);
    font-weight: 400;
    letter-spacing: var(--letter-spacing-normal);
  }
}

/* Task completion animation */
@keyframes completion-bounce {
  0% { transform: scale(1); }
  25% { transform: scale(0.95); }
  50% { transform: scale(1.05); }
  75% { transform: scale(0.98); }
  100% { transform: scale(1); }
}

/* Radix Select Viewport Scrollbar Hiding */
[data-radix-select-viewport] {
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
}
[data-radix-select-viewport]::-webkit-scrollbar {
  display: none;
}
